# VoiceChatPlugin-custom

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/naufal90/voicechat/: main.java
src/main/naufal/voicechat/: VoiceChatPlugin.java
src/main/naufal90/voicechat/: VoiceChatPlugin.java  WebSocketServer.java
src/main/naufal90/voicechat/config/: config.yml
