<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>main.naufal90.voicechat</groupId>
    <artifactId>voicechatplugin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>VoiceChatPlugin</name>
    <description>Plugin Voice Chat untuk Minecraft</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <!-- Repository Spigot -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Repository CodeMC untuk API VoiceChat -->
       <repository>
  <id>reposilite-repository-releases</id>
  <name>henkelmax</name>
  <url>https://maven.maxhenkel.de/releases</url>
</repository>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- VoiceChat API -->
        <dependency>
  <groupId>de.maxhenkel.voicechat</groupId>
  <artifactId>voicechat-api</artifactId>
  <version>2.5.27</version>
</dependency>

        <!-- WebSocket Library (Java-WebSocket) -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin untuk Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Plugin untuk membangun plugin Bukkit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.java_websocket</pattern>
                                    <shadedPattern>de.maxhenkel.voicechatplugin.shaded.websocket</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
